# flutter-aliyun-voice

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xsznet/aliyun_voice/: AliyunSDK.java  AliyunVoicePlugin.java  BaiduSDK.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  Speak.java  UiMessageListener.java  impl.java
android/src/main/java/com/xsznet/aliyun_voice/core/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
android/src/main/java/com/xsznet/aliyun_voice/core/mini/: AutoCheck.java
android/src/main/java/com/xsznet/aliyun_voice/core/params/: CommonRecogParams.java  OnlineRecogParams.java
android/src/main/java/com/xsznet/aliyun_voice/core/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
android/src/main/java/com/xsznet/aliyun_voice/core/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
android/src/main/java/com/xsznet/aliyun_voice/core/setting/: CommonSetting.java  OnlineSetting.java
android/src/main/java/com/xsznet/aliyun_voice/core/util/: FileUtil.java  MyLogger.java
android/src/main/java/com/xsznet/aliyun_voice/core/wakeup/: MyWakeup.java  WakeUpResult.java  WakeupEventAdapter.java
android/src/main/java/com/xsznet/aliyun_voice/core/wakeup/listener/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/AliyunNlsSdk.framework/: AliyunNlsSdk  Info.plist
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  (+2 more)
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aliyun_voice.podspec
ios/Classes/: Aliyun.h  Aliyun.m  AliyunVoicePlugin.h  AliyunVoicePlugin.m  Baidu.h  Baidu.m  DemoVoiceRecorder.h  DemoVoiceRecorder.m  NLSPlayAudio.mm  NlsSpeechSynthesizerRequest.h  QCloudTTS.h  QCloudTTSConfig.h  Recognizer.h  Recognizer.m  Synthesizer.h  Synthesizer.m  TranscriberRequestParam.h
lib/: aliyun_voice.dart
test/: aliyun_voice_test.dart
(+23 files in other folders)
