group 'com.xsznet.aliyun_voice'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar,*.aar'], dir: 'libs')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}